{
  "expo": {
    "name": "MotionRep Rep",
    "slug": "motionrep-rep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "apiBaseUrlProd": "https://api.sbdistribution.store",
      "apiBaseUrlDev": "http://192.168.1.20:3000",
      "eas": {
        "projectId": "b2311f82-c175-4db0-a72d-1015e38793e2"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.thushanth.motionreprep"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
